<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yalemang.wankotlinandroid.MainActivity">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_launcher_background"
        android:title="主页" />

    <item
        android:id="@+id/navigation_gc"
        android:icon="@drawable/ic_launcher_background"
        android:title="广场" />

    <item
        android:id="@+id/navigation_gzh"
        android:icon="@drawable/ic_launcher_background"
        android:title="公众号" />

    <item
        android:id="@+id/navigation_system"
        android:icon="@drawable/ic_launcher_background"
        android:title="体系" />

    <item
        android:id="@+id/navigation_project"
        android:icon="@drawable/ic_launcher_background"
        android:title="项目" />
</menu>